<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-03K138U</Machine>
    <WindowsUser>vadla</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>6ffaa73e-444c-4f94-816b-7cf6e345769d</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>5F347CB2218348703A02BFD15BD762CAC13FBB5C3D9B091D0CC6EBCE6BA2FEDE</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6ffaa73e-444c-4f94-816b-7cf6e345769d_1.0.0.0_x86__j9kkbq3n6d6n2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6ffaa73e-444c-4f94-816b-7cf6e345769d_j9kkbq3n6d6n2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6ffaa73e-444c-4f94-816b-7cf6e345769d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=vadla</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-06T23:44:50.112</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-09-06T22:59:12.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-05T03:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-06-05T03:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T03:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T03:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-06-05T03:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-06-05T03:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T03:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-09-02T00:27:26.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\entrypoint\RaspPiHub.exe">
      <PackagePath>entrypoint\RaspPiHub.exe</PackagePath>
      <Modified>2015-09-06T23:44:47.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-09-02T00:30:18.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-09-02T00:30:18.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-09-02T00:30:18.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-09-02T00:26:57.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-09-02T00:26:58.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-09-02T00:26:57.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-09-06T22:59:08.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\RaspPiHub.exe">
      <PackagePath>RaspPiHub.exe</PackagePath>
      <Modified>2015-09-06T23:44:50.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\RaspPiHub.xr.xml">
      <PackagePath>RaspPiHub.xr.xml</PackagePath>
      <Modified>2015-09-06T23:44:47.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-09-06T23:44:48.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-09-02T00:27:02.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-09-02T00:27:02.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-09-02T00:27:00.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-09-02T00:26:57.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-09-02T00:26:59.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-09-02T00:27:00.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-09-02T00:27:02.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-09-02T00:26:58.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-09-02T00:27:02.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-09-02T00:26:57.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-09-02T00:26:58.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-09-02T00:26:58.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-09-02T00:26:56.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-09-02T00:27:01.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-09-02T00:26:57.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-09-02T00:26:59.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-09-02T00:27:03.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-09-02T00:26:58.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-09-02T00:27:01.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-09-02T00:27:02.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-09-02T00:26:59.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-09-02T00:27:02.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-09-02T00:26:57.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-09-02T00:26:57.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-09-02T00:26:59.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-09-02T00:26:59.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-09-02T00:26:59.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-09-02T00:26:57.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-09-02T00:27:02.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-09-02T00:26:59.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-09-02T00:26:58.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-09-02T00:26:57.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-09-02T00:26:58.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-09-02T00:26:58.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-09-02T00:27:00.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-09-02T00:26:56.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-09-02T00:26:56.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-09-02T00:27:01.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-09-02T00:26:58.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-09-02T00:26:57.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-09-02T00:26:58.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-09-02T00:26:58.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-09-02T00:27:00.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-02T00:26:56.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-09-02T00:27:03.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-09-02T00:27:01.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-09-02T00:26:59.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-09-02T00:27:01.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-09-02T00:26:56.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-09-02T00:26:57.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-09-02T00:27:02.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-09-02T00:27:00.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-09-02T00:27:26.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-09-02T00:27:26.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-09-02T00:27:26.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-09-02T00:27:00.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-09-02T00:27:03.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-09-02T00:27:01.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-09-02T00:27:00.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-09-02T00:26:59.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-09-02T00:27:01.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-09-02T00:26:59.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-09-02T00:27:02.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-09-02T00:26:59.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-02T00:26:56.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-09-02T00:27:02.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-09-02T00:26:58.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-09-02T00:26:58.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-09-02T00:26:57.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-09-02T00:26:58.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-02T00:26:58.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-09-02T00:26:57.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-09-02T00:27:02.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-09-02T00:27:02.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-09-02T00:26:58.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-09-02T00:26:57.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-09-02T00:26:57.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-09-02T00:26:58.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-09-02T00:26:58.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-09-02T00:26:58.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-09-02T00:26:58.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-09-02T00:26:58.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-09-02T00:27:01.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-09-02T00:27:02.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-09-02T00:27:01.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-09-02T00:26:59.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-09-02T00:26:56.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-09-02T00:26:57.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-09-02T00:26:59.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-09-02T00:27:02.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-09-02T00:27:00.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-09-02T00:26:58.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-09-02T00:26:58.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-09-02T00:26:58.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-09-02T00:27:01.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-09-02T00:26:58.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-09-02T00:27:02.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-09-02T00:27:01.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-09-02T00:26:58.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vadla\Documents\GitHub\Foodie\RaspPiHub\RaspPiHub\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-08-23T15:53:32.252</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>