# Foodie

./: .gitignore  SetupInstructions.txt  SetupInstructions.txt~
CQL/: schema.cql
FoodieWeb/: FoodieWeb.py  application.cfg  application.cfg~  cassandra_helper.py  run
FoodieWeb/routes/: __init__.py  web.py  web.py~
FoodieWeb/templates/: index.jinja2
RaspPiHub/: RaspPiHub.sln
RaspPiHub/RaspPiHub/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RaspPiHub.csproj  RaspPiHub_TemporaryKey.pfx  SensorProfile.cs  SensorReading.cs  project.json  project.lock.json
RaspPiHub/RaspPiHub/AppConfiguration/: ApplicationConfiguration.cs  app.json  app.json~
RaspPiHub/RaspPiHub/BluetoothManager/: BluetoothManager.cs
RaspPiHub/RaspPiHub/Properties/: AssemblyInfo.cs
STL/: Weight Housing.123dx  WeightSensorHousing.stl
WeightSensorFirmware/: WeightSensorFirmware.ino
WeightSensorFirmwareUNO/: WeightSensorFirmwareUNO.ino
WeightSensorSparkStreamingJob/: pom.xml
WeightSensorSparkStreamingJob/checkpoint/Foodie-ns/foodie/: .1.crc  .3.crc  .4.crc  .5.crc  .6.crc  .7.crc  0  3  4  5  7
WeightSensorSparkStreamingJob/src/main/java/: SparkGrep.scala
WeightSensorSparkStreamingJob/src/main/java/weight/sparkjobs/: WeightSensorSparkStreamingJob.scala
